
<h1>OpenACS Package Repository</h1>

<h2> Available channels: </h2>

<div class="row">
    <div class="col-xl-4 col-lg-6 col-sm-8 col-12">
    
        <p>This is a list of the current and previous OpenACS releases and their contained packages. The information on the following pages includes a description of each package, their level of maturity, their co-dependencies with other packages and a bug tracker summary.</p>
        
        <ul class="list-group">
        <multiple name="channels">
            <li class="list-group-item well well-sm">
                <a href="@channels.name@/" class="h3"><adp:icon name="folder">&nbsp; @channels.label@</a> <span class="badge">@channels.tag@</span>
            </li>
        </multiple>
        </ul>
    </div>
</div>
 
<p>Updated: @update_pretty_date@</p>
